GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://aminemairech0:<db_password>@cluster0.wzkci94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
